#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=MediaRegistry
dependency2.type=UsesDependency
dependency3.from=MediaRegistry
dependency3.to=Song
dependency3.type=UsesDependency
dependency4.from=MediaRegistry
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=MediaRegistry
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=PriceHandler
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=PriceHandler
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=PriceHandler
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=MediaLib
dependency9.to=PriceHandler
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=400
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=Song
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Book
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=340
target4.editor.height=632
target4.editor.width=842
target4.editor.x=378
target4.editor.y=25
target4.height=50
target4.name=MediaLib
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=130
target5.editor.height=540
target5.editor.width=890
target5.editor.x=322
target5.editor.y=130
target5.height=50
target5.name=MediaRegistry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=660
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=PriceHandler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=780
target6.y=110
