#BlueJ class context
comment0.params=songTitle
comment0.target=Song(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=int\ getRating()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=r
comment4.target=void\ setRating(int)
comment5.params=a
comment5.target=void\ setFavorite(boolean)
comment6.params=
comment6.target=java.lang.String\ isFavorite()
comment7.params=p
comment7.target=void\ setPrice(int)
comment8.params=
comment8.target=int\ getPrice()
numComments=9
